	名次 	 名称  
2018年高分剧情《不留痕迹/叶落无痕》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8308/阳光电影www.ygdy8.com.不留痕迹.BD.720p.中英双字幕.mkv']
2018年高分奇幻剧情《幸福的拉扎罗》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7297/阳光电影www.ygdy8.com.幸福的拉扎罗.BD.720p.意大利语中字.mkv']
2017年高分获奖《三块广告牌》BD国英双语双字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8276/阳光电影www.ygdy8.com.三块广告牌.BD.720p.国英双语双字.mkv']
2018年高分科幻动作《升级》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8259/阳光电影www.ygdy8.com.升级.BD.720p.中英双字幕.mkv']
2018年高分科幻动作《死侍2未分级加长版》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3123/阳光电影www.ygdy8.com.死侍2未分级加长版.BD.720p.中英双字幕.mkv']
2018年8.7高分动作《复仇者联盟3：无限战争》BD国英双语双字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3118/阳光电影www.ygdy8.com.复仇者联盟3：无限战争.BD.720p.国英双语双字.mkv']
2018年高分剧情《塔利/厌世妈咪日记》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8247/阳光电影www.ygdy8.com.塔利.BD.720p.中英双字幕.mkv']
2018年高分动画喜剧《犬之岛》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8241/阳光电影www.ygdy8.com.犬之岛.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《羞辱》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8225/阳光电影www.ygdy8.com.羞辱.BD.720p.中英双字幕.mkv']
2018年高分获奖剧情《米花之味》HD国语中英双字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7224/阳光电影www.ygdy8.com.米花之味.HD.1080p.国语中字.mp4']
2018年高分剧情悬疑《燃烧/燃烧烈爱》BD韩语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7223/阳光电影www.ygdy8.com.燃烧.BD.720p.韩语中字.mkv']
2015年高分动画《西游记之大圣归来》BD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:4073/阳光电影www.ygdy8.com.西游记之大圣归来.BD.720p.国语中字.mkv']
2016年高分剧情《契克/再见柏林》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8206/阳光电影www.ygdy8.com.契克.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《水形物语》BD国英双语双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7195/阳光电影www.ygdy8.com.水形物语.BD.720p.国英双语双字.mkv']
2017年高分获奖纪录片《脸庞，村庄》BD法语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8176/阳光电影www.ygdy8.com.脸庞，村庄.BD.720p.法语中字.mkv']
2017年高分剧情《与神同行》BD韩粤双语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8172/阳光电影www.ygdy8.com.与神同行.BD.720p.韩粤双语中字.mkv']
2018年高分获奖剧情《华盛顿邮报》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3065/阳光电影www.ygdy8.com.华盛顿邮报.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《魅影缝匠》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7166/阳光电影www.ygdy8.com.魅影缝匠.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《马戏之王》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3052/阳光电影www.ygdy8.com.马戏之王.BD.720p.中英双字幕.mkv']
2017年8.2高分喜剧《帕丁顿熊2》BD英国粤三语双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8156/阳光电影www.ygdy8.com.帕丁顿熊2.BD.720p.国粤英三语双字.mkv']
2017年高分获奖剧情《至暗时刻》BD国英双语双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8154/阳光电影www.ygdy8.com.至暗时刻.BD.720p.国英双语双字.mkv']
2017年高分获奖动画《春宵苦短，少女前进吧！》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8152/阳光电影www.ygdy8.com.春宵苦短，少女前进吧！.BD.720p.日语中字.mkv']
2016年高分记录《辛普森：美国制造》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg16.dydytt.net:7002/[阳光电影www.ygdy8.com].辛普森：美国制造.第1集.BD.720p.中英双字幕.mkv']
2016年高分获奖剧情喜剧《杰出公民》BD中文字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg42.dydytt.net:7017/[阳光电影www.ygdy8.com].杰出公民.BD.720p.中文字幕.mkv']
2016年高分获奖动画《你的名字。》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8016/[阳光电影www.ygdy8.com].你的名字。.BD.720p.日语中字.mkv']
2017年高分剧情战争《奥斯曼中尉》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv']
2017年高分纪录片《追逐珊瑚》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7009/[阳光电影www.ygdy8.com].追逐珊瑚.BD.720p.中英双字幕.mkv']
2017年高分家庭剧情《天才少女》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8003/[阳光电影www.ygdy8.com].天才少女.BD.720p.中英双字幕.mkv']
2017年高分科幻剧情《玉子》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg37.dydytt.net:7045/[阳光电影www.ygdy8.com].玉子.BD.720p.中英双字幕.mkv']
2016年高分获奖剧情《将来的事》BD法语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8019/[阳光电影www.ygdy8.com].将来的事.BD.720p.法语中字.mkv']
2016年高分传记剧情《摔跤吧！爸爸》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg42.dydytt.net:8033/[阳光电影www.ygdy8.com].摔跤吧！爸爸.BD.720p.中英双字幕.mkv']
2015年高分纪录片《猎捕/生存战》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv']
2017年高分剧情《猜火车2/迷幻列车2》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg77.dydytt.net:7013/[阳光电影www.ygdy8.com].猜火车2.BD.720p.中英双字幕.mkv']
2016年高分获奖剧情《毕业会考》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg42.dydytt.net:8026/[阳光电影www.ygdy8.com].毕业会考.BD.720p.中英双字幕.mkv']
2016年高分获奖剧情《帕特森》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:8267/[阳光电影www.ygdy8.com].帕特森.BD.720p.中英双字幕.mkv']
2016年高分动画《声之形》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:8266/[阳光电影www.ygdy8.com].声之形.BD.720p.日语中字.mkv']
2016年高分历史剧情战争《沃伦》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:8260/[阳光电影www.ygdy8.com].沃伦.BD.720p.中英双字幕.mkv']
2017年高分悬疑恐怖《逃出绝命镇》HD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:9270/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.中英双字幕.rmvb']
2017年高分喜剧《家族之苦2/麻烦家族2》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:7006/[阳光电影www.ygdy8.com].家族之苦2.BD.720p.日语中字.rmvb']
2016年高分喜剧《家族之苦/麻烦家族》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8083/[阳光电影www.ygdy8.com].家族之苦.BD.720p.日语中字.rmvb']
2017年高分纪录片《重返・狼群》HD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8074/[阳光电影www.ygdy8.com].重返·狼群.HD.720p.国语中字.mkv']
2017年高分剧情历史《南汉山城》HD韩语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8078/[阳光电影www.ygdy8.com].南汉山城.HD.720p.韩语中字.rmvb']
2016年高分动画《在这世界的角落》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8064/[阳光电影www.ygdy8.com].在这世界的角落.BD.720p.日语中字.mkv']
2017年高分动作《极盗车神》国英双语.BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7060/[阳光电影www.ygdy8.com].极盗车神.BD.720p.国英双语.中英双字幕.mkv']
2017年高分科幻动作《猩球崛起3：终极之战》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8089/[阳光电影www.ygdy8.net].猩球崛起3：终极之战.BD.720p.国英双语.中英双字幕.mkv']
2016年9.7高分冒险战争《山2》HD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:7002/[阳光电影www.ygdy8.com].山2.HD.720p.中英双字幕.rmvb']
2017年高分历史剧情《出租车司机》HD韩语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8061/[阳光电影www.ygdy8.com].出租车司机.HD.720p.韩语中字.rmvb']
2017年高分科幻动作《蜘蛛侠：英雄归来》HD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8055/[阳光电影www.ygdy8.com].蜘蛛侠：英雄归来.HD.720p.中英双字幕.rmvb']
2017年高分获奖音乐喜剧《闪光少女》HD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6022/[阳光电影www.ygdy8.com].闪光少女.HD.720p.国语中字.mkv']
2017年高分剧情奇幻《鬼魅浮生/鬼故事》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8050/[阳光电影www.ygdy8.com].鬼魅浮生.BD.720p.中英双字幕.mkv']
2017年高分剧情喜剧《希望的另一面》BD中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6010/[阳光电影www.ygdy8.com].希望的另一面.BD.720p.中文字幕.mkv']
2016年高分剧情《碰撞/囚车大风暴》BD中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg90.dydytt.net:8206/[阳光电影www.ygdy8.com].碰撞.BD.720p.中文字幕.mkv']
2017年高分科幻动作《银河护卫队2》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7028/[阳光电影www.ygdy8.com].银河护卫队2.BD.720p.中英双字幕.mkv']
2015年高分获奖动作《师父/师傅》BD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8020/[阳光电影www.ygdy8.com].师父.BD.720p.国语中字.mkv']
2017年高分获奖战争《敦刻尔克》BD国英双语中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3051/阳光电影www.ygdy8.com.敦刻尔克.BD.720p.国英双语双字.mkv']
2017年高分悬疑《看不见的客人》BD国西双语中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8193/阳光电影www.ygdy8.com.看不见的客人.BD.720p.国西双语中英双字.mkv']
2017年高分剧情《再见，克里斯托弗・罗宾》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8158/阳光电影www.ygdy8.com.再见罗宾.BD.720p.中英双字幕.mkv']
2017年高分获奖喜剧《帝一之国》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7099/[阳光电影www.ygdy8.net].帝一之国.BD.720p.日语中字.mkv']
2017年高分获奖《至爱梵高・星空之谜》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv']
2017年8.4高分科幻《银翼杀手2049》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8121/[阳光电影www.ygdy8.net].银翼杀手2049.BD.720p.中英双字幕.mkv']
2017年高分恐怖《小丑回魂》BD中英双字幕[更新]迅雷下载	   	['ftp://ygdy8:ygdy8@yg90.dydytt.net:8235/[阳光电影www.ygdy8.net].小丑回魂.BD.720p.中英双字幕.mkv']
2017年高分纪录片《地球：神奇的一天》HD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8113/[阳光电影www.ygdy8.net].地球：神奇的一天.HD.720p.国语中字.mkv']
2017年高分剧情《嘉年华》HD国语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg90.dydytt.net:8227/[阳光电影www.ygdy8.net].嘉年华.HD.1080p.国语中字.mp4']
2017年高分剧情《天才枪手》BD国粤双语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:4020/[阳光电影www.ygdy8.net].天才枪手.BD.720p.国粤泰三语中字.mkv']
2017年高分获奖剧情《肉与灵》HD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3017/[阳光电影www.ygdy8.net].肉与灵.HD.720p.中英双字幕.mkv']
2017年高分剧情音乐《神秘巨星》HD国印双语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:4036/阳光电影www.ygdy8.com.神秘巨星.HD.1080p.国印双语中字.mkv']
2017年高分科幻动作《雷神3：诸神黄昏》BD国英双语双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6072/阳光电影www.ygdy8.com.雷神3：诸神黄昏.BD.720p.国英双语双字.mkv']
2017年高分获奖剧情《伯德小姐》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6071/阳光电影www.ygdy8.com.伯德小姐.BD.720p.中英双字幕.mkv']
2017年2017年高分获奖剧情喜剧《大佛普拉斯》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7133/阳光电影www.ygdy8.com.大佛普拉斯.BD.720p.中英双字幕.mkv']
2017年高分获奖喜剧《灾难艺术家》BD中英双字幕迅雷下载	   	['<strong><font color="#0000ff" size="4" style="BACKGROUND-COLOR: #ff9966">磁力链下载点击这里</font></strong>']
2017年高分获奖喜剧《斯大林之死》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7131/阳光电影www.ygdy8.com.斯大林之死.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《每分钟120击》BD法语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3037/阳光电影www.ygdy8.com.每分钟120击.BD.720p.法语中字.mkv']
2017年8.7高分获奖动画《寻梦环游记》BD国英双语双字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7122/阳光电影www.ygdy8.com.寻梦环游记.BD.720p.国英双语双字.mkv']
2017年9.3高分战争《忍之国/忍者之国》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:4028/阳光电影www.ygdy8.net.忍者之国.BD.720p.日语中字.mkv']
2017年7.8高分获奖剧情《佛罗里达乐园》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6064/阳光电影www.ygdy8.net.佛罗里达乐园.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《方形/抓狂美术馆》BD中文字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6063/阳光电影www.ygdy8.net.方形.BD.720p.中文字幕.mkv']
2017年8.1高分剧情《奇迹男孩》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb']
2017年高分剧情《勇往直前/无路可退》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6058/[阳光电影www.ygdy8.net]勇往直前.BD.720p.中英双字幕.mkv']
2017年高分剧情《天际行者》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:7029/[阳光电影www.ygdy8.net].天际行者.HD.720p.中英双字幕.rmvb']
2017年高分剧情《老幸运》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7103/[阳光电影www.ygdy8.net].老幸运.BD.720p.中英双字幕.mkv']
2017年高分获奖动画《养家之人》HD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8162/阳光电影www.ygdy8.com.养家之人.HD.720p.中英双字幕.rmvb']
2017年高分获奖剧情《三块广告牌》BD中英双字幕迅雷下载	   	['<strong><font color="#0000ff" size="4" style="BACKGROUND-COLOR: #ff9966">磁力链下载点击这里</font></strong>']
2017年高分获奖奇幻剧情《水形物语》BD中英双字幕迅雷下载	   	[]
2017年高分奇幻动画《游戏人生ZERO》BD日语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8166/阳光电影www.ygdy8.com.游戏人生ZERO.BD.720p.日语中字.mkv']
2017年高分获奖剧情传记《至暗时刻》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8141/阳光电影www.ygdy8.com.至暗时刻.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《奇迹男孩》BD国英双语双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8142/阳光电影www.ygdy8.com.奇迹男孩.BD.720p.国英双语双字.mkv']
2017年高分获奖剧情传记《我，花样女王》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8143/阳光电影www.ygdy8.com.我，花样女王.BD.720p.中英双字幕.mkv']
2017年高分剧情喜剧《起跑线》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg72.dydytt.net:8170/阳光电影www.ygdy8.com.起跑线.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《马戏之王》HD韩版中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3043/阳光电影www.ygdy8.com.马戏之王.HD.720p.韩版中英双字幕.rmvb']
2017年8.2高分获奖剧情《请以你的名字呼唤我》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6081/阳光电影www.ygdy8.com.请以你的名字呼唤我.BD.720p.中英双字幕.mkv']
2017年8.2高分喜剧《帕丁顿熊2》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7146/阳光电影www.ygdy8.com.帕丁顿熊2.BD.720p.中英双字幕.mkv']
2017年高分纪录片《二十二》HD国语中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8146/阳光电影www.ygdy8.com.二十二.HD.1080p.国语中英双字.mp4']
2018年高分科幻悬疑《湮灭/灭绝》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8150/阳光电影www.ygdy8.com.湮灭.BD.720p.中英双字幕.mkv']
2017年高分动画喜剧《大坏狐狸的故事》BD法语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:3048/阳光电影www.ygdy8.com.大坏狐狸的故事.BD.720p.法语中字.mkv']
2017年范伟高分获奖《不成问题的问题》HD国语中英双字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:4042/阳光电影www.ygdy8.com.不成问题的问题.HD.720p.国语中英双字.mkv']
2017年高分纪录片《成为邦德》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:7151/阳光电影www.ygdy8.com.成为邦德.BD.720p.中英双字幕.mkv']
2017年高分获奖剧情《上帝之国》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:8151/阳光电影www.ygdy8.com.上帝之国.BD.720p.中英双字幕.mkv']
高分经典动画《侧耳倾听/心之谷》BD国粤日三语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg02.dydytt.net:7001/阳光电影www.ygdy8.com.侧耳倾听.BD.720p.国粤日三语中字.mkv']
高分经典动画《我的邻居山田君》BD国日双语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:6086/阳光电影www.ygdy8.com.我的邻居山田君.BD.720p.国日双语中字.mkv']
2017年高分获奖剧情《九三年夏天》BD中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg45.dydytt.net:5030/阳光电影www.ygdy8.com.九三年夏天.BD.720p.中文字幕.mkv']
2016年高分获奖大片《爱乐之城》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg77.dydytt.net:8003/[阳光电影www.ygdy8.com].爱乐之城.BD.720p.中英双字幕.mkv']
2015年8.4分科幻动作《星球大战7：原力觉醒》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:9074/[阳光电影www.ygdy8.com].星球大战7：原力觉醒.BD.720p.中英双字幕.rmvb']
2016年8.2分科幻剧情《降临》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv']
2016年届奥斯卡最佳外语片《推销员》BD中文字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv']
2015年8.2高分获奖大片《荒野猎人》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:9094/[阳光电影www.ygdy8.com].荒野猎人.BD.720p.中英双字幕.rmvb']
2013年8分获奖惊悚《26个特殊劫匪》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@yg20.dydytt.net:8001/[阳光电影www.ygdy8.com].26个特殊劫匪.BD.720p.中英双字幕.rmvb']
2017年高分悬疑恐怖《逃出绝命镇》HD英语中字迅雷下载	   	['ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv']
2015年高分获奖大片《大空头/大卖空》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:9063/[阳光电影www.ygdy8.com].大空头.BD.720p.中英双字幕.rmvb']
2015年8.0高分剧情《第二个妈妈》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y153.dydytt.net:8064/[阳光电影www.ygdy8.com].第二个妈妈.BD.720p.中英双字幕.rmvb']
2016年高分纪录片《地球脉动2/行星地球2》BD中英双字幕迅雷下载	   	['ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv']
